# IntroduccionCleanArchitecture

./: IntroduccionCleanArchitecture.sln  README.md
IntroduccionCleanArchitecture.Api/: IntroduccionCleanArchitecture.Api.csproj  IntroduccionCleanArchitecture.Api.http  Program.cs  appsettings.json
IntroduccionCleanArchitecture.Api/Properties/: launchSettings.json
IntroduccionCleanArchitecture.Controllers/: CreateProductController.cs  GetAllProductsController.cs  IntroduccionCleanArchitecture.Controllers.csproj
IntroduccionCleanArchitecture.DTOs/: Class1.cs  CreateProductDTO.cs  ProductDTO.cs
IntroduccionCleanArchitecture.Entities/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
IntroduccionCleanArchitecture.Entities/POCOs/: Product.cs
IntroduccionCleanArchitecture.IoC/: DependencyContainer.cs  IntroduccionCleanArchitecture.IoC.csproj
IntroduccionCleanArchitecture.Presenters/: CreateProductPresenter.cs  DependencyContainer.cs  GetAllProductsPresenter.cs  IPresenter.cs  IntroduccionCleanArchitecture.Presenters.csproj
IntroduccionCleanArchitecture.RepositoryEFCore/: DependencyContainer.cs  IntroduccionCleanArchitecture.RepositoryEFCore.csproj  Leame.txt
IntroduccionCleanArchitecture.RepositoryEFCore/DataContext/: Context.cs  ContextFactory.cs
IntroduccionCleanArchitecture.RepositoryEFCore/Migrations/: 20240326175706_InitialCreate.Designer.cs  20240326175706_InitialCreate.cs  ContextModelSnapshot.cs
IntroduccionCleanArchitecture.RepositoryEFCore/Repositories/: ProductRepository.cs  UnitOfWork.cs
IntroduccionCleanArchitecture.UseCases/: DependencyContainer.cs  IntroduccionCleanArchitecture.UseCases.csproj
IntroduccionCleanArchitecture.UseCases/CreateProduct/: CreateProductInteractor.cs
IntroduccionCleanArchitecture.UseCases/GetAllProducts/: GetAllProductsInteractor.cs
IntroduccionCleanArchitecture.UseCasesPorts/: ICreateProductInputPort.cs  ICreateProductOutputPort.cs  IGetAllProductInputPort.cs  IGetAllProductOutputPort.cs  IntroduccionCleanArchitecture.UseCasesPorts.csproj
