<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntroduccionCleanArchitecture.Presenters\IntroduccionCleanArchitecture.Presenters.csproj" />
    <ProjectReference Include="..\IntroduccionCleanArchitecture.RepositoryEFCore\IntroduccionCleanArchitecture.RepositoryEFCore.csproj" />
    <ProjectReference Include="..\IntroduccionCleanArchitecture.UseCases\IntroduccionCleanArchitecture.UseCases.csproj" />
  </ItemGroup>

</Project>
