<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntroduccionCleanArchitecture.Entities\IntroduccionCleanArchitecture.Entities.csproj" />
    <ProjectReference Include="..\IntroduccionCleanArchitecture.UseCasesPorts\IntroduccionCleanArchitecture.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
